/*轮播图-------------------------------------------------------------*/
#banner{
	width: 100%;
	height: 500px;
	position: relative;
	top: -38px;
}
.banner_move{
	width: 100%;
	height: 500px;
	position: relative;
}
.banner_move div{
	width: 100%;
	height: 500px;
	display: none;
	position: absolute;
}
.banner_move img{
	width: 100%;
	height: 500px;
}
#banner .banner_con{
    width: 300px;
	height: 30px;
	position: absolute;
    bottom: 0;
	left: 550px;
}
#banner .banner_con li{
	width: 10px;
	height: 10px;
	background: #ccc;
	float: left;
	margin-left: 10px;
	border-radius: 50%;
}

#banner .banner_con .active{
	background: green;
}

.banner_btn .banner_btn_left i{
	background: url(../yiguo/slider-btn.png);
	display: block;
	width: 40px;
	height: 100px;
	position: absolute;
	opacity: 0.3;
	top: 50%;
	margin-top: -20px;
}
.banner_btn .banner_btn_right i{
	background: url(../yiguo/slider-btn.png) -50px 0;
	display: block;
	width: 40px;
	height: 100px;
	position: absolute;
	opacity: 0.3;
	top: 50%;
	right: 0;
	margin-top: -20px;
}
.banner_btn{
	display: none;
	cursor: pointer;
}
/*活动-----------------*/
#activity{
	width: 1200px;
	height: 307px;
	margin: 0 auto;
	
}
#activity .activity_left{
	margin-left: 0;
}
#activity ul{
	width: 1200px;
	height: 307px;
	float: left;
	position: relative;
}
#activity ul li{
	width: 290px;
	height: 290px;
	margin-left: 13px;
	position: relative;
	float: left;
}
#activity ul li img {
	width: 290px;
	height: 290px;
}
.new_product{
	width: 270px;
	height: 57px;
	background: #fff;
	text-align: center;
	position: absolute;
	bottom:5px ;
	left: 10px;
}
.new_product b{
	display: block;
	width: 270px;
	height: 29px;
	font-size: 22px;
	color: rgb(87, 87, 87);
	margin-top: 5px;
}
.new_product p{
	color:rgb(87, 87, 87) ;
}
#activity ul li:hover{
 box-shadow: 0px 5px 10px;
}
/*楼层----------------------------------*/
.floor_wrap_import{
	width: 1200px;
	height: 500px;
	margin: 0 auto;
	margin-top: 10px;
}
.floor_title{
	width: 1200px;
	height: 32px;
	margin-bottom: 5px;
}
.floor_title_pic{
	width: 127px;
	height: 32px;
	float: left;
	font-size: 18px;
}
.floor_title_pic a{
	color: rgb(252, 95, 60);
	line-height: 24px;
}
.floor_title_pic i{
	background: url(../yiguo/floor_tit_icon.png);
	display: inline-block;
	width: 45px;
	height: 32px;
	line-height: 42px;
	font-size: 14px;
	font-weight: 700;
	color: #fff;
	text-align: center;
	margin-bottom: 10px;
}
.floor_title_keyword{
	/*width: 185px;*/
	height: 32px;
	float: right;
	text-align: center;
	line-height: 32px;
}
.floor_title_keyword a{
	color: rgb(68, 68, 68);
	margin-left: 11px;
	position: relative;
}
.floor_title_keyword a:after{
	content: "|";
	position: absolute;
	right: -10px;
	margin-left: 5px;
	
}
.floor_title_keyword .last:after{
	display: none;
}
.floor_title_keyword a:hover{
	text-decoration: underline;
}
.floor_title_con{
	width: 1200px;
	height: 463px;
	background: #fff;
}
.floor_title_side{
	width: 275px;
	height: 463px;
    float: left;
}
.floor_title_side img{
	width: 275px;
	height: 463px;
}
.floor_title_main{
	width: 924px;
	height: 462px;
	border-top: 1px solid rgb(213, 213, 213);
	border-left: 1px solid rgb(213, 213, 213);
	float: right;
	position: relative;
}
.floor_title_main ul{
	width: 928px;
	height: 466px;
}
.floor_title_main img{
	transition: all .2s;
}
.floor_title_main li{
	width: 231px;
	height: 231px;
	float: left;
	border-right: 1px solid rgb(213, 213, 213);
	border-bottom: 1px solid rgb(213, 213, 213);
	overflow: hidden;
}
.floor_title_main li:hover img{
	margin-left: 3px;
	
}
.floor_title_main .wide{
	width: 462px;
	height: 231px;
}
.floor_wrap_domestic{
	width: 1200px;
	height: 500px;
	margin: 0 auto;
	margin-top: 10px;
}
.floor_wrap_domestic .floor_title_pic i{
	background: url(../yiguo/floor_tit_icon.png)no-repeat -46px 0px;
	display: inline-block;
	width: 45px;
	height: 32px;
	line-height: 42px;
	font-size: 14px;
	font-weight: 700;
	color: #fff;
	text-align: center;
	margin-bottom: 10px;
}
.floor_wrap_domestic .floor_title_pic a{
	color: rgb(0,127, 77);
	line-height: 24px;
}
.floor_wrap_seafood{
	width: 1200px;
	height: 500px;
	margin: 0 auto;
	margin-top: 10px;
}
.floor_wrap_seafood .floor_title_pic i{
	background: url(../yiguo/floor_tit_icon.png)no-repeat -184px 0px;
	display: inline-block;
	width: 45px;
	height: 32px;
	line-height: 42px;
	font-size: 14px;
	font-weight: 700;
	color: #fff;
	text-align: center;
	margin-bottom: 10px;
}
.floor_wrap_seafood .floor_title_pic a{
	color: rgb(69, 198, 206);
	line-height: 24px;
}
/*肉类--------------*/
.floor_wrap_meat{
	width: 1200px;
	height: 500px;
	margin: 0 auto;
	margin-top: 10px;
}
.floor_wrap_meat .floor_title_pic i{
	background: url(../yiguo/floor_tit_icon.png)no-repeat -92px 0px;
	display: inline-block;
	width: 45px;
	height: 32px;
	line-height: 42px;
	font-size: 14px;
	font-weight: 700;
	color: #fff;
	text-align: center;
	margin-bottom: 10px;
}
.floor_wrap_meat .floor_title_pic a{
	color: rgb(240, 192, 0);
	line-height: 24px;
}
.floor_title_main_pork{
	width: 234px;
	height: 383px;
	border-bottom: 1px solid rgb(213, 213, 213);
	border-right: 1px solid rgb(213, 213, 213);
	overflow: hidden;
	transition: all .2s;
	float: left;
}
.floor_title_main_pork img{
	width: 234px;
	height: 383px;
}
.floor_title_main_pork img:hover{
	margin-left: 3px;
}
.floor_title_main .floor_title_main_beef{
	width: 442px;
	height: 384px;
	float: left;
}
.floor_title_main .floor_title_main_beef ul{
	width: 442px;
	height: 384px;
	
}
.floor_title_main .floor_title_main_beef ul li{
	float: left;
	width: 220px;
	height: 191px;
	overflow: hidden;
}
.floor_title_main .floor_title_main_auc{
	width: 246px;
	height: 461px;
	border-bottom: 1px solid rgb(213, 213, 213);
	border-right: 1px solid rgb(213, 213, 213);
    float: left;
    overflow: hidden;
}
.floor_title_main .floor_title_main_auc img{
	width: 246px;
	height: 461px;
	transition: all .3s;
}
.floor_title_main .floor_title_main_auc img:hover{
	margin-left: 3px;
}
.floor_title_main_logo{
	width: 654px;
	height: 55px;
	padding: 11px;
	border-bottom: 1px solid rgb(213, 213, 213);
	border-right: 1px solid rgb(213, 213, 213);
	position: absolute;
	top: 384px;
	left:0;
}
.floor_title_main_logo a{
	display: inline-block;
	width: 85px;
	height: 50px;
	overflow: hidden;
	margin-left: 15px;
}
.floor_title_main_logo img{
	transition: all .3s;
	transition: all .3s;
}
.floor_title_main_logo img:hover{
	margin-left: 3px;
}
/*禽类------------------*/
.floor_wrap_poultry {
	width: 1200px;
	height: 500px;
	margin: 0 auto;
	margin-top: 10px;
}
.floor_wrap_poultry .floor_title_pic i{
	background: url(../yiguo/floor_tit_icon.png)no-repeat -138px 0px;
	display: inline-block;
	width: 45px;
	height: 32px;
	line-height: 42px;
	font-size: 14px;
	font-weight: 700;
	color: #fff;
	text-align: center;
	margin-bottom: 10px;
}
.floor_wrap_poultry .floor_title_pic a{
	color:rgb(224, 134, 131);
	line-height: 24px;
}
/*方便面------------------*/
.floor_wrap_food {
	width: 1200px;
	height: 500px;
	margin: 0 auto;
	margin-top: 10px;
}
.floor_wrap_food .floor_title_pic i{
	background: url(../yiguo/floor_tit_icon.png)no-repeat -531px 0px;
	display: inline-block;
	width: 45px;
	height: 32px;
	line-height: 42px;
	font-size: 14px;
	font-weight: 700;
	color: #fff;
	text-align: center;
	margin-bottom: 10px;
}
.floor_wrap_food .floor_title_pic a{
	color:rgb(60, 163, 220);
	line-height: 24px;
}
/*楼层------------------------*/
.floor_nav{
	width: 40px;
	height: 240px;
	background:#fff;
	position: fixed;
	top: 200px;
	left: 15px;
	z-index: 1;
}
.floor_nav div{
	width: 40px;
	height: 40px;
	position: relative;
	
}
.floor_nav_import{
	display: block;
	width: 40px;
	height: 40px;
	background: url(../yiguo/floor_guide.png);
}
.floor_nav div p{
	width: 24px;
	height: 28px;
	line-height: 14px;
	text-align: center;
	padding: 6px 8px;
	position: absolute;
	top: 0px;
	background: #008000;
	color: #fff;
	display: none;
}
.floor_nav_china{
	display: block;
	width: 40px;
	height: 40px;
	background: url(../yiguo/floor_guide.png)no-repeat -40px 0px;
}
.floor_nav_seafood{
	display: block;
	width: 40px;
	height: 40px;
	background: url(../yiguo/floor_guide.png)no-repeat -160px 0px;
}
.floor_nav_meat{
	display: block;
	width: 40px;
	height: 40px;
	background: url(../yiguo/floor_guide.png)no-repeat -80px 0px;
}
.floor_nav_poultry{
	display: block;
	width: 40px;
	height: 40px;
	background: url(../yiguo/floor_guide.png)no-repeat -120px 0px;
}
.floor_nav_ksf{
	display: block;
	width: 40px;
	height: 40px;
	background: url(../yiguo/floor_guide.png)no-repeat -280px 0px;
}

