#content{
	width: 100%;
	height: 649px;
}
.content_header{
	width: 1200px;
	height: 58px;
	background: rgb(224,224,224);
	margin: 0 auto;
	padding: 15px 0px 5px;
}
.logo{
	width: 280px;
	height: 50px;
	margin-right: 10px;
	float: left;
	position: relative;
}
.logo a{
	display: inline-block;
	width: 145px;
	height: 50px;
	background-image: url(../yiguo/logo.png);
	position: relative;
}
.steps{
	width: 458px;
	height: 76px;
	float: right;
}
.steps li{
	float: left;
}
.steps li p{
	float: left;
}
.steps i{
	display: block;
	width: 165px;
	height: 6px;
	border-top: 1px solid rgb(255, 255, 255);
	border-bottom: 1px solid rgb(255, 255, 255);
	color: white;
}
.one{
	display: block;
	width: 36px;
	height: 36px;
	background: url(../yiguo/order-step.png);
}
.two{
	display: block;
	width: 36px;
	height: 36px;
	background: url(../yiguo/order-step.png)no-repeat -42px 0px;
}
.three{
	display: block;
	width: 36px;
	height: 36px;
	background: url(../yiguo/order-step.png)no-repeat -84px 0px;
}
.cart{
	width: 1200px;
	height: 600px;
	margin: 0 auto;
	margin-top: 20px;
}
.cart h2{
	width: 1200px;
	height: 38px;
	border-bottom:2px solid rgb(0,136,66);
	background: url(../yiguo/bg_cart.png)no-repeat;
	position: relative;
}
.city{
	width: 114px;
	height: 30px;
	position: absolute;
	top: 4px;
	left: 230px;
}
.city p{
	width: 48px;
	height: 16px;
	margin: 7px 0px;
	float: left;
	color: #000000;
}
.city_tit{
	width: 46px;
	height: 30px;
	line-height: 35px;
	float: left;
}
.go_on{
	width: 67px;
	height: 38px;
	position: absolute;
	right: 20px;
	
}
.go_on a{
	width: 67px;
	line-height: 38px;
	display: block;
	text-align: center;
	color: rgb(0,136,66);
}
.cart_alert{
	width: 1158px;
	height: 671px;
	padding: 10px 20px;
	border: 1px  solid rgb(227, 230, 224);
	border-top: none;
}
.cart_header{
	width: 1158px;
	height: 42px;
	background:rgb(227, 230, 224);
	margin-bottom: 20px;
}
.cart_table{
	width: 1156px;
	height: 40px;
	border: 1px  solid rgb(235, 235, 235);

}
.cart_header .cart_check{
	width: 120px;
	height: 40px;
	padding-left: 20px;
	padding-right: 10px;
}
#myCheck{
	margin-right: 10px;
}
.cart_header .cart_info{
	width: 251px;
	height: 40px;
	padding: 0px 10px;
	text-align: center;
}
.cart_header .cart_ub{
	width: 75px;
	height: 40px;
	padding: 0px 10px;
	text-align: center;
}
.cart_header .cart_num{
	width: 110px;
	height: 40px;
	padding: 0px 10px;
	text-align: center;
}
.cart_header .cart_total{
	width: 110px;
	height: 40px;
	padding: 0px 10px;
	text-align: center;
}
.cart_header .cart_spec{
	width: 110px;
	height: 40px;
	padding: 0px 10px;
	text-align: center;
}
.cart_header .cart_opera{
	width: 110px;
	height: 40px;
	padding: 0px 10px;
	text-align: center;
}
.cart_header .cart_price{
	width: 100px;
	height: 40px;
	padding: 0px 10px;
	text-align: center;
}
.cart_list{
	width: 1158px;
	height: 671px;
}
 .cart_list .cart_check{
 	width: 20px;
 	height: 85px;
 	padding: 10px 10px 10px 20px;
 }
 .cart_list .cart_img{
 	width: 82px;
 	height: 86px;
 	padding: 10px;
 }
.cart_list .cart_img img{
	width: 82px;
	height: 82px;
}
.cart_list .cart_ub{
	width: 75px;
	height: 86px;
	padding: 10px;
}
.cart_list .cart_info{
	width: 249px;
	height: 86px;
	padding: 10px;
}
.cart_list .cart_price{
	width: 100px;
	height: 86px;
    padding: 10px;
    text-align: center;
}
.cart_list .cart_num{
	width: 110px;
	height: 86px;
	padding: 10px;
	
}
.cart_list .cart_num .decrement{
	width: 18px;
	height: 24px;
	float: left;
	margin-left: 20px;
}
.cart_list .cart_num .increment{
	width: 18px;
	height: 24px;
	float: left;
}
#itext{
	width: 42px;
	height: 22px;
	border: 1px solid rgb(202, 203, 203);
	float: left;
	text-align: center;
}
.cart_list .cart_total{
	width: 110px;
	height: 86px;
	padding: 10px;
	text-align: center;
}
.cart_list .cart_spec{
	width: 110px;
	height: 86px;
	padding: 10px;
	text-align: center;
}
.cart_list .cart_opera{
	width: 110px;
	height: 86px;
	padding: 10px;
	text-align: center;
}