<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/ygdetail.css"/>
	</head>
	<body>
		<div id="header">
			
		</div>
		<div id="wrap">
			<div class="wrap_nav">
				<a href="">首页</a>>
				<a href="">进口水果</a>>
				<a href="">提子</a>>智利提子1kg
			</div>
			<!--详情页内容----------------------------->
			<div class="wrap_content">
				<!--<div class="content_preview">
					<div class="content_preview_big">
						<img src="yiguo/9288720480773235_500.jpg"/>
					</div>
					<div class="content_preview_samll">
						<img src="yiguo/9288720480773235_500.jpg"/>
						<img src="yiguo/9288720480740467_500.jpg"/>
						<img src="yiguo/9288720480707699_500.jpg"/>
					</div>
				</div>
				<div class="product_info">
					<div class="product_info_name">
						<h4>智利红提1kg</h4>
						<p>颗粒饱满 脆甜果肉</p>
					</div>
					<div class="product_info_summary">
						<div class="summary_price">
							<p>价格：</p>
							<p>￥</p>
							<p>36.90</p>
						    <div class="summary_del">
							   <del>￥25.00</del>
						    </div>
						</div>
						<div class="summary_review">
							<p>总体满意度</p>
							<p><b>5.0</b>分</p>
							<span>(评论数5008)</span>
						</div>
						
					</div>
					<div class="summary_other">
						<div class="summary_left">
							<div class="summary_discounts">
								<ul>
									<li>
										<span class="discounts_way"><b>促</b>买二送一</span>
									</li>
								</ul>
							</div>
							<div class="commodity_size">
								<p>规格：</p>
								<ul class="commodity_price">
									<li class="selected">
										<a href="">
											<span>￥36.90</span>
											<span>1kg/份</span>
											<i></i>
										</a>
									</li>
								</ul>
							</div>
							<div class="pro_service">
								满百包邮,<b>20:00</b>完成订单 预计明日<b>(7月04日)送达</b>
							</div>
							<div class="pro_return">
								<i>
									<img src="yiguo/icon1.png"/>
								</i>
								不支持7天无理由退货
							</div>
							<div class="pro_amount">
								<p>数量：</p>
								<div class="pro_btn">
									<button class="pro_plus">+</button>
									<input type="tetx" name="" id="myTexts" value="1" />
									<button class="pro_subtract">-</button>
								</div>
								<div class="addcart">
							        <a href="">
							        	<i></i>
							        	加入购物车
							        </a>
								</div>
							</div>
						</div>
				        <div class="summary_right">
				        	<table border="0" cellspacing="0" cellpadding="0" class="zx">
				        		<tr>
				        			<th>原产地：</th>
				        			<td>智利</td>
				        		</tr>
				        		<tr>
				        			<th>商品编号：</th>
				        			<td>1367842</td>
				        		</tr>
				        		<tr>
				        			<th>品牌：</th>
				        			<td>易果</td>
				        		</tr>
				        		<tr>
				        			<th>发货：</th>
				        			<td>上海</td>
				        		</tr>
				        	</table>
				        </div>
			        </div>
				</div>-->
			</div>
			<!--<div class="content_details">
				<!--左侧------------->
				<!--<div class="left_con">-->
					
				<!--</div>-->
				<!--右侧----------->
				<!--<div class="main_con">-->
					
				<!--</div>
			</div>-->
			
		</div>
		<div id="footer">
			
		</div>
	</body>
	<script src="js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/base.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/ajax1.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/cookie222.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/service.js" type="text/javascript" charset="utf-8"></script>
	
	<script src="js/ygdetail.js" type="text/javascript" charset="utf-8"></script>
</html>
