<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/ygfooter.css"/>
	</head>
	<body>
		<!--易果的配送-->
		<div class="footer_service">
			<div class="wrap">
				<ul>
					<li class="choiceness">
						<b>全球精选</b>
						<span>一站式生鲜购物方案</span>
					</li>
					<li class="long_positions">
						<b>多仓直发</b>
						<span>特有次日达配送服务</span>
					</li>
					<li class="source">
						<b>源头直采</b>
						<span>精选正宗品质好食材</span>
					</li>
					<li class="price">
						<b>天天底价</b>
						<span>会员专属优惠购不停</span>
					</li>
				</ul>
			</div>
		</div>
		<!--页面尾部--------------->
		<div class="footer">
			<div class="wrap">
				<dl class="guide">
					<dt>新手指南</dt>
					<dd>
						<p><a href="">账户注册</a></p>
						<p><a href="">购物流程</a></p>
						<p><a href="">订购方式</a></p>
						<p><a href="">悠币说明</a></p>
						<p><a href="">会员等级</a></p>
					</dd>
				</dl>
				<dl class="payment">
					<dt>付款方式</dt>
					<dd>
						<p><a href="">支付方式/发票说明</a></p>
						<p><a href="">充值说明/储值卡说明</a></p>
						<p><a href="">优惠代码/礼品卡说明</a></p>
						<p><a href="">卡卷购买章程</a></p>
					</dd>
				</dl>
				<dl class="delivery">
					<dt>配送方式</dt>
					<dd>
						<p><a href="">配送运费</a></p>
						<p><a href="">配送范围</a></p>
						<p><a href="">配送时间</a></p>
					</dd>
				</dl>
				<dl class="after_sale">
					<dt>售后服务</dt>
					<dd>
						<p><a href="">退货货政策</a></p>
						<p><a href="">退货货流程</a></p>
						<p><a href="">常见问题</a></p>
						<p><a href="">极速退款</a></p>
						<p><a href="">投诉与建议</a></p>
					</dd>
				</dl>
				<dl class="recommend">
					<dt>关于我们</dt>
					<dd>
						<p><a href="">公司介绍</a></p>
						<p><a href="">关于我们</a></p>
						<p><a href="">业务合作</a></p>
						<p><a href="">诚信举报</a></p>
						<p><a href="">人才招聘</a></p>
						<p><a href="">友情链接</a></p>
					</dd>
				</dl>
				<div class="service">
					<span class="service_phone">客服热线 400-000-7788 企业采购或团购，请转2号键咨询</span>
					<span class="service_workday">周一至周日 9:00-21:00</span>
			    </div>
			    <div class="copyright">
			    	<p>所有图片均受著作权保护，未经许可任何单位与个人不得使用、复制、转载、摘编，违者必究法律责任。</p>
			    	<p>
			    		<a href="#" class="con">泸ICP备09008015号</a>Copyright © 2005-2018
			    		<a href="#" class="con">上海易果电子商务有限公司</a>版权所有
			    	</p>
			        <p class="authentication">
			        	<a href="#" class="safeguard"><img src="yiguo/153685368061665897_121x29.png"/></a>
			        	<a href="#" class="online_shopping"><img src="yiguo/2517491005058doc.png"/></a>
			        	<a href="#" class="commerce"><img src="yiguo/footer_copy.gif"/></a>
			        	<a href="#">
			        		<img src="yiguo/ghs.png"/>
			        		<span>沪公网安备 31010502000002号</span>
			        	</a>
			        </p>
			    </div>
			</div>
		</div>
		回到顶部----------------------------------------------------------
		<div id="sidebar">
			<a href="#" class="customer"></a>
			<a href="#" class="go_top"></a>
		</div>
	</body>
	<script src="js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/ygfooter.js" type="text/javascript" charset="utf-8"></script>
</html>
