<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/ygindex.css"/>
	</head>
	<body>
		<div id="header">
			
		</div>
		<!--轮播图--------------------------------->
		<div id="banner">
			<div class="banner_move">
			    <div style="display: block;"><img src="yiguo/9288724116350150.jpg" /></div>
			    <div><img src="yiguo/9288724124214470.jpg" /></div>
			    <div><img src="yiguo/9288724382917835.jpg" /></div>
			    <div><img src="yiguo/9288724575233231.jpg" /></div>
			    <div><img src="yiguo/9288724835673300.jpg" /></div>
			</div>
		    <ul class="banner_con">
		    	<li class="active"></li>
		    	<li></li>
		    	<li></li>
		    	<li></li>
		    	<li></li>
		    </ul>
		    <div class="banner_btn">
		    	<span class="banner_btn_left"><i></i></span>
		    	<span class="banner_btn_right"><i></i></span>
		    </div>
		</div>
		<!--活动-------------------------->
		<div id="activity">
			<ul>
				<li class="activity_left">
					<a href="javascript:void(0);">
					    <img src="yiguo/9288692688134243.jpg"/>
					    <div class="new_product">
					    	<b>新品专区</b>
					    	<p>探访源头产地 臻选当令时鲜</p>
					    </div>
				    </a>
				</li>
				<li>
					<a href="javascript:void(0);">
					    <img src="yiguo/9288692890968174.jpg"/>
					    <div class="new_product">
					    	<b>优质生活</b>
					    	<p>美食有态度，生活更有味</p>
					    </div>
				    </a>
				</li>
				<li>
					<a href="javascript:void(0);">
					    <img src="yiguo/9288718008001583.jpg"/>
					    <div class="new_product">
					    	<b>水果专区</b>
					    	<p>全球水果新鲜速递</p>
					    </div>
				    </a>
				</li>
				<li>
					<a href="javascript:void(0);">
					    <img src="yiguo/9288692688330851.jpg"/>
					    <div class="new_product">
					    	<b>菜谱专栏</b>
					    	<p>大厨私房菜，餐桌新食尚</p>
					    </div>
				    </a>
				</li>
			</ul>
		</div>
		<!--商品楼层-------------------------------------------->
		<div class="floor_wrap_import" id="floorWrap">
			<div class="floor_title">
				<p class="floor_title_pic">
					<a href="javascript:void(0);">
						<i>F1</i>
						进口水果
					</a>
				</p>
				<span class="floor_title_keyword">
					<a href="javascript:void(0);">进口苹果</a>
					<a href="javascript:void(0);">佳沛专区</a>
					<a href="javascript:void(0);"class="last">泰国鲜果</a>
				</span>
			</div>
			<div class="floor_title_con">
				<div class="floor_title_side">
					<a href="javascript:void(0);">
						<img src="yiguo/9288700882264646.jpg"/>
					</a>
				</div>
				<div class="floor_title_main">
					<ul class="title_main_first">
						<!--<li>
							<a href="">
								<img src="yiguo/9288724423943372.jpg"/>
							</a>
						</li>
						<li>
							<a href="">
								<img src="yiguo/9288724424008908.jpg"/>
							</a>
						</li>
						<li class="wide">
							<a href="">
								<img src="yiguo/9288720243237997.jpg"/>
							</a>
						</li>
						<li class="wide">
							<a href="">
								<img src="yiguo/9288720243106925.jpg"/>
							</a>
						</li>
						<li>
							<a href="">
								<img src="yiguo/9288720243139693.jpg"/>
							</a>
						</li>
						<li>
						   <a href="">
						   	<img src="yiguo/9288724424107212.jpg"/>
						   </a>
						</li>-->
					</ul>
				</div>
			</div>
		</div>
		<div class="floor_wrap_domestic" id="floorWrap">
			<div class="floor_title">
				<p class="floor_title_pic">
					<a href="javascript:void(0);">
						<i>F2</i>
						国产水果
					</a>
				</p>
				<span class="floor_title_keyword">
					<a href="javascript:void(0);">江西蜜桔</a>
					<a href="javascript:void(0);">精选红富士</a>
					<a href="javascript:void(0);"class="last">甜蜜枣亨</a>
				</span>
			</div>
			<div class="floor_title_con">
				<div class="floor_title_side">
					<a href="javascript:void(0);">
						<img src="yiguo/9288720244155501.jpg"/>
					</a>
				</div>
				<div class="floor_title_main">
					<ul>
						<li>
							<a href="">
								<img src="yiguo/9288724424172748.jpg"/>
							</a>
						</li>
						<li>
							<a href="">
								<img src="yiguo/9288724424238284.jpg"/>
							</a>
						</li>
						<li class="wide">
							<a href="">
								<img src="yiguo/9288720245564525.jpg"/>
							</a>
						</li>
						<li class="wide">
							<a href="">
								<img src="yiguo/9288720243237997.jpg"/>
							</a>
						</li>
						<li>
							<a href="">
								<img src="yiguo/9288720244614253.jpg"/>
							</a>
						</li>
						<li>
						   <a href="">
						   	<img src="yiguo/9288724512646350.jpg"/>
						   </a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="floor_wrap_seafood" id="floorWrap">
			<div class="floor_title">
				<p class="floor_title_pic">
					<a href="javascript:void(0);">
						<i>F3</i>
						海鲜水产
					</a>
				</p>
				<span class="floor_title_keyword">
					<a href="javascript:void(0);">大湖有机鱼</a>
					<a href="javascript:void(0);">东海水产</a>
					<a href="javascript:void(0);"class="last">北极甜虾</a>
				</span>
			</div>
			<div class="floor_title_con">
				<div class="floor_title_side">
					<a href="javascript:void(0);">
						<img src="yiguo/9288720955647101.jpg"/>
					</a>
				</div>
				<div class="floor_title_main">
					<ul>
						<li>
							<a href="">
								<img src="yiguo/9288699268669832.jpg"/>
							</a>
						</li>
						<li>
							<a href="">
								<img src="yiguo/9288699281842568.jpg"/>
							</a>
						</li>
						<li class="wide">
							<a href="">
								<img src="yiguo/9288720923141245.jpg"/>
							</a>
						</li>
						<li class="wide">
							<a href="">
								<img src="yiguo/9288720955450493.jpg"/>
							</a>
						</li>
						<li>
							<a href="">
								<img src="yiguo/9288711678632720.jpg"/>
							</a>
						</li>
						<li>
						   <a href="">
						   	<img src="yiguo/9288720923108477.jpg"/>
						   </a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="floor_wrap_meat" id="floorWrap">
			<div class="floor_title">
				<p class="floor_title_pic">
					<a href="javascript:void(0);">
						<i>F4</i>
						精选肉类
					</a>
				</p>
				<span class="floor_title_keyword">
					<a href="javascript:void(0);">欧洲天然猪</a>
					<a href="javascript:void(0);">澳洲牛肉</a>
					<a href="javascript:void(0);"class="last">鲁西肥牛</a>
				</span>
			</div>
			<div class="floor_title_con">
				<div class="floor_title_side">
					<a href="javascript:void(0);">
						<img src="yiguo/9288705355260529.jpg"/>
					</a>
				</div>
				<div class="floor_title_main">
					<div class="floor_title_main_pork">
						<a href="">
							<img src="yiguo/9288720923206781.jpg"/>
						</a>
					</div>
					<div class="floor_title_main_beef">
						<ul>
							<li>
								<a href="">
									<img src="yiguo/9288720923337853.jpg"/>
								</a>
							</li>
							<li>
								<a href="">
									<img src="yiguo/9288701147521617.jpg"/>
								</a>
							</li>
							<li>
								<a href="">
									<img src="yiguo/9288706562957966.jpg"/>
								</a>
							</li>
							<li>
								<a href="">
									<img src="yiguo/9288720955974781.jpg"/>
								</a>
							</li>
						</ul>
					</div>
					<div class="floor_title_main_auc">
						<a href="">
							<img src="yiguo/9288720923305085.jpg"/>
						</a>
				    </div>
				    <div class="floor_title_main_logo">
				    	<a href=""><img src="yiguo/9288685776248637.jpg"/></a>
				    	<a href=""><img src="yiguo/9288692823171178.jpg"/></a>
				    	<a href=""><img src="yiguo/9288692823302250.jpg"/></a>
				    </div>
				</div>
			</div>
		</div>
		<div class="floor_wrap_poultry" id="floorWrap">
			<div class="floor_title">
				<p class="floor_title_pic">
					<a href="javascript:void(0);">
						<i>F5</i>
						禽类蛋品
					</a>
				</p>
				<span class="floor_title_keyword">
					<a href="javascript:void(0);">原味蒸品</a>
					<a href="javascript:void(0);">原味煲汤</a>
					<a href="javascript:void(0);"class="last">禽类分割品</a>
				</span>
			</div>
			<div class="floor_title_con">
				<div class="floor_title_side">
					<a href="javascript:void(0);">
						<img src="yiguo/9288720956335229.jpg"/>
					</a>
				</div>
				<div class="floor_title_main">
					<div class="floor_title_main_pork">
						<a href="">
							<img src="yiguo/9288700993643082.jpg"/>
						</a>
					</div>
					<div class="floor_title_main_beef">
						<ul>
							<li>
								<a href="">
									<img src="yiguo/9288720988152958.jpg"/>
								</a>
							</li>
							<li>
								<a href="">
									<img src="yiguo/9288699626922389.jpg"/>
								</a>
							</li>
							<li>
								<a href="">
									<img src="yiguo/9288697488515390.jpg"/>
								</a>
							</li>
							<li>
								<a href="">
									<img src="yiguo/9288720923436157.jpg"/>
								</a>
							</li>
						</ul>
					</div>
					<div class="floor_title_main_auc">
						<a href="">
							<img src="yiguo/9288720956269693.jpg"/>
						</a>
				    </div>
				    <div class="floor_title_main_logo">
				    	<a href=""><img src="yiguo/9288685535567675.jpg"/></a>
				    	<a href=""><img src="yiguo/9288720929170557.jpg"/></a>
				    </div>
				</div>
			</div>
		</div>
		<div class="floor_wrap_food" id="floorWrap">
			<div class="floor_title">
				<p class="floor_title_pic">
					<a href="javascript:void(0);">
						<i>F6</i>
						方便速食
					</a>
				</p>
				<span class="floor_title_keyword">
					<a href="javascript:void(0);">健康杂粮</a>
					<a href="javascript:void(0);">湾仔码头</a>
					<a href="javascript:void(0);"class="last">卓德乳品</a>
				</span>
			</div>
			<div class="floor_title_con">
				<div class="floor_title_side">
					<a href="javascript:void(0);">
						<img src="yiguo/9288720923599997.jpg"/>
					</a>
				</div>
				<div class="floor_title_main">
					<div class="floor_title_main_pork">
						<a href="">
							<img src="yiguo/9288720956531837.jpg"/>
						</a>
					</div>
					<div class="floor_title_main_beef">
						<ul>
							<li>
								<a href="">
									<img src="yiguo/9288720923927677.jpg"/>
								</a>
							</li>
							<li>
								<a href="">
									<img src="yiguo/9288715438924661.jpg"/>
								</a>
							</li>
							<li>
								<a href="">
									<img src="yiguo/9288715438859125.jpg"/>
								</a>
							</li>
							<li>
								<a href="">
									<img src="yiguo/9288720988284030.jpg"/>
								</a>
							</li>
						</ul>
					</div>
					<div class="floor_title_main_auc">
						<a href="">
							<img src="yiguo/9288720956466301.jpg"/>
						</a>
				    </div>
				    <div class="floor_title_main_logo">
				    	<a href=""><img src="yiguo/9288692473372755.jpg"/></a>
				    	<a href=""><img src="yiguo/9288685537206075.jpg"/></a>
				    </div>
				</div>
			</div>
		</div>
		<!--楼层---------------------->
		<div class="floor_nav">
			<div>
				<i class="floor_nav_import"></i>
				<p style="display: block;">进口水果</p>
			</div>
			<div>
				<i class="floor_nav_china"></i>
				<p>国产水果</p>
			</div>
			<div>
				<i class="floor_nav_seafood"></i>
				<p>海鲜水产</p>
			</div>
			<div>
				<i class="floor_nav_meat"></i>
				<p>精选肉类</p>
			</div>
			<div>
				<i class="floor_nav_poultry"></i>
				<p>禽类单品</p>
			</div>
			<div>
				<i class="floor_nav_ksf"></i>
				<p>方便速食</p>
			</div>
		</div>
	
		<div id="footer">
			
		</div>
		
	</body>
	<script src="js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/ygindex.js" type="text/javascript" charset="utf-8"></script>
</html>
