<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/ygregister.css"/>
	</head>
	<body>
		<div id="complete">
			<!--头部----------------------->
			<div class="top_clearfix">
				<div class="top_clearfix_wrap">
					<div class="wrap_logo">
						<a href="#"></a>
					</div>
					<span>登录</span>
				</div>
			</div>
			<!--中间部分---------------------->
			<form action="">
				<div class="wrap_content">
					<div class="content_pic">
						<img src="yiguo/9288707397132965.jpg"/>
					</div>
					<div class="users_login">
						<div class="login_main">
							<div class="login_main_con">
								<b>欢迎登录</b>
								<span>
									还没有账号？
									<a href="ygsign up.html">立即注册</a>
								</span>
							
							</div>
							<div class="login_main_id">
								<i></i>
								<input type="text" id="phone" placeholder="邮箱/账号/已验证手机"/>
							</div>
							<div class="login_main_pass">
								<i></i>
								<input type="password" id="pass" placeholder="密码"/>
							</div>
							<div class="login_main_security">
								<i></i>
								<input type="text" id="phontCode"placeholder="验证码"/>
								<div class="security_con">
									
								</div>
								<span>
									<a href="javascript:void(0)">换一张</a>
								</span>
							</div>
							<div class="auto_login">
								<input type="checkbox" name="" id="" value="" />自动登录
								<span>
									<a href="javascript:void(0);">忘记密码？</a>
								</span>
							</div>
							<div class="login">
								<a href="#">登录</a>
							</div>
							<p>第三方登录</p>
							<div class="party_login">
								<a href="#" class="qq"><i></i></a>
								<a href="#" class="microblog"><i></i></a>
								<a href="#" class="ay"><i></i></a>
							</div>
						</div>
					</div>
				</div>
			</form>
	<!--页面尾部--------------->
			<div class="footer">
				<div class="wrap">
					<dl class="guide">
						<dt>新手指南</dt>
						<dd>
							<p><a href="">账户注册</a></p>
							<p><a href="">购物流程</a></p>
							<p><a href="">订购方式</a></p>
							<p><a href="">悠币说明</a></p>
							<p><a href="">会员等级</a></p>
						</dd>
					</dl>
					<dl class="payment">
						<dt>付款方式</dt>
						<dd>
							<p><a href="">支付方式/发票说明</a></p>
							<p><a href="">充值说明/储值卡说明</a></p>
							<p><a href="">优惠代码/礼品卡说明</a></p>
							<p><a href="">卡卷购买章程</a></p>
						</dd>
					</dl>
					<dl class="delivery">
						<dt>配送方式</dt>
						<dd>
							<p><a href="">配送运费</a></p>
							<p><a href="">配送范围</a></p>
							<p><a href="">配送时间</a></p>
						</dd>
					</dl>
					<dl class="after_sale">
						<dt>售后服务</dt>
						<dd>
							<p><a href="">退货货政策</a></p>
							<p><a href="">退货货流程</a></p>
							<p><a href="">常见问题</a></p>
							<p><a href="">极速退款</a></p>
							<p><a href="">投诉与建议</a></p>
						</dd>
					</dl>
					<dl class="recommend">
						<dt>关于我们</dt>
						<dd>
							<p><a href="">公司介绍</a></p>
							<p><a href="">关于我们</a></p>
							<p><a href="">业务合作</a></p>
							<p><a href="">诚信举报</a></p>
							<p><a href="">人才招聘</a></p>
							<p><a href="">友情链接</a></p>
						</dd>
					</dl>
					<div class="service">
						<span class="service_phone">客服热线 400-000-7788 企业采购或团购，请转2号键咨询</span>
						<span class="service_workday">周一至周日 9:00-21:00</span>
				    </div>
				    <div class="copyright">
				    	<p>所有图片均受著作权保护，未经许可任何单位与个人不得使用、复制、转载、摘编，违者必究法律责任。</p>
				    	<p>
				    		<a href="#" class="con">泸ICP备09008015号</a>Copyright © 2005-2018
				    		<a href="#" class="con">上海易果电子商务有限公司</a>版权所有
				    	</p>
				        <p class="authentication">
				        	<a href="#" class="safeguard"><img src="yiguo/153685368061665897_121x29.png"/></a>
				        	<a href="#" class="online_shopping"><img src="yiguo/2517491005058doc.png"/></a>
				        	<a href="#" class="commerce"><img src="yiguo/footer_copy.gif"/></a>
				        	<a href="#">
				        		<img src="yiguo/ghs.png"/>
				        		<span>沪公网安备 31010502000002号</span>
				        	</a>
				        </p>
				    </div>
				</div>
			</div>
		</div>
	</body>
	<script src="js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="js/cookie222.js" ></script>
	<script src="js/ygregister.js" type="text/javascript" charset="utf-8"></script>
</html>
