<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/ygshopping.css"/>
	</head>
	<body>
		<div id="content">
			<div class="content_header">
				<div class="logo">
					<a href="#"></a>
				</div>
				<div class="steps">
					<ul>
						<li class="on">
							<span>我的购物车</span>
							<b class="one"></b>
								<i></i>
						</li>
						<li>
							<span>填写订单信息</span>
							<b class="two"></b>
							<i></i>
							
						</li>
						<li>
							<span>成功提交订单</span>
							<b class="three"></b>
						</li>
						
					</ul>
				</div>
			</div>	
			<div class="cart">
				<h2>
					<div class="city">
						<p>配送至：</p>
						<div class="city_tit">
							<a href="javascript:void(0)">
								广州市
							</a>
						</div>
					</div>
					<div class="go_on">
						    <a href="ygindex.html">继续购物>></a>
					</div>
				</h2>
				<div class="cart_alert">
					<div class="cart_header">
						<table class="cart_table">
							<tbody>
								<tr>
									<th class="cart_check">
										<input type="checkbox"id="myCheck"/>全选
									</th>
									<th class="cart_info">商品信息</th>
									<th class="cart_ub">悠币</th>
									<th class="cart_price">单价</th>
									<th class="cart_num">购买数量</th>
									<th class="cart_total">合计</th>
									<th class="cart_spec">规格</th>
									<th class="cart_opera">操作</th>
								</tr>
							</tbody>
						</table>
					</div>
					<!--加载的数据-->
					<div class="cart_list">
						<!--<table class="cart_table">
							<tbody>
							    <tr>
							    	<td class="cart_check">
										<input type="checkbox"id="myChecks"/>
									</td>
									<td class="cart_img">
										<a href="javascript:void(0)"><img src="yiguo/9288720480707699_500.jpg"/></a>
									</td>
									<td class="cart_info">
										<a href="javascript:void(0)">
											智利红提1kg
										</a>
									</td>
									<td class="cart_ub"></td>
									<td class="cart_price">￥36.90</td>
									<td class="cart_num">
										<a href="javascript:void(0)">
											<button class="decrement">-</button>
											<input type="text" name="" id="itext" value="1" />
											<button class="increment">+</button>
										</a>
									</td>
									<td class="cart_total">
										￥
										<span>36.90</span>
									</td>
									<td class="cart_spec">1kg/份</td>
									<td class="cart_opera">
										<a href="javascript:void(0)">
											移入收藏
										</a>
										<br />
										<a href="javascript:void(0)">
											删除
										</a>
									</td>
							    </tr>
							</tbody>
						</table>-->
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
	<!--<script src="js/base.js" type="text/javascript" charset="utf-8"></script>-->
	<script src="js/cookie222.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/service.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/ygshopping.js" type="text/javascript" charset="utf-8"></script>
</html>
