<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>易果注册页面</title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/ygsign up.css"/>
	</head>
	<body>
		<div id="complete">
			<!--头部----------------------->
			<div class="top_clearfix">
				<div class="top_clearfix_wrap">
					<div class="wrap_logo">
						<a href="javascript:void(0);"></a>
					</div>
					<span>注册</span>
				</div>
			</div>
			<!--注册内容----------------->
			<form action="" >
				<div class="right">
					<span>我已经注册，现在就去<a href="ygregister.html">登录</a></span>
				</div>
				<div class="login_con">
					<div class="con_left">
						<div class="login_main_security">
							<p>图形验证码</p>
							<input type="text" name="" id="myText" placeholder="验证码" />
							<div class="security_con"></div>
							<span>
								换一张
							</span>
						</div>
						<div class="login_main_phone">
						    <p>手机号</p>
							<input type="text" name="" id="phoneText" placeholder="请输入您的手机号" value=""/>
							<span class="pass_tip"><i></i>手机号不能为空</span>
							<span class="pass_fault"><i></i>手机格式错误</span>
						</div>
						<div class="login_main_code">
							<p>手机验证码</p>
							<input type="text" name="" id="phontCode"placeholder="手机验证码"/>
							<div class="get_code">获取验证码</div>
							<span class="pass_code"><i></i>验证码不能为空</span>
							<span class="pass_notarize"><i></i>请输入正确验证码</span>
							<span class="pass_succ"><i></i></span>
							<span class="pass_error"><i></i>请输入图形验证码</span>
						</div>
						<div class="login_main_set">
						    <p>设置密码</p>
							<input type="password" name="" id="setText" placeholder="6-20位字母、符号或数字" />
							<span class="pass_cipher"><i></i>密码不能为空</span>
							<span class="pass_under"><i></i>密码不能小于6位</span>
							<span class="pass_succ"><i></i></span>
						</div>
						<div class="login_main_notarize">
						    <p>确认密码</p>
							<input type="password" name="" id="notarizeText" placeholder="再次输入密码" />
							<span class="pass_cipher"><i></i>两次密码不一样</span>
						</div>
						
						<div class="login_main_invitation">
						    <p>邀请码</p>
							<input type="text" name="" id="invitationText" placeholder="邀请码" />
						</div>
						<div class="login_main_sla">
							<input type="checkbox" name="" id="myCheck" value="" checked="true"/>我已阅读并同意
							<span>《易果服务协议》</span>
						</div>
						<div class="login_main_btn">
							<a href="javascript:void(0);">立即注册</a>
						</div>
					</div>
					<div class="con_right">
						<img src="yiguo/register.png"/>
					</div>
				</div>
			</form>
			<!--页面尾部--------------->
			<div class="footer">
				<div class="wrap">
					<dl class="guide">
						<dt>新手指南</dt>
						<dd>
							<p><a href="">账户注册</a></p>
							<p><a href="">购物流程</a></p>
							<p><a href="">订购方式</a></p>
							<p><a href="">悠币说明</a></p>
							<p><a href="">会员等级</a></p>
						</dd>
					</dl>
					<dl class="payment">
						<dt>付款方式</dt>
						<dd>
							<p><a href="">支付方式/发票说明</a></p>
							<p><a href="">充值说明/储值卡说明</a></p>
							<p><a href="">优惠代码/礼品卡说明</a></p>
							<p><a href="">卡卷购买章程</a></p>
						</dd>
					</dl>
					<dl class="delivery">
						<dt>配送方式</dt>
						<dd>
							<p><a href="">配送运费</a></p>
							<p><a href="">配送范围</a></p>
							<p><a href="">配送时间</a></p>
						</dd>
					</dl>
					<dl class="after_sale">
						<dt>售后服务</dt>
						<dd>
							<p><a href="">退货货政策</a></p>
							<p><a href="">退货货流程</a></p>
							<p><a href="">常见问题</a></p>
							<p><a href="">极速退款</a></p>
							<p><a href="">投诉与建议</a></p>
						</dd>
					</dl>
					<dl class="recommend">
						<dt>关于我们</dt>
						<dd>
							<p><a href="">公司介绍</a></p>
							<p><a href="">关于我们</a></p>
							<p><a href="">业务合作</a></p>
							<p><a href="">诚信举报</a></p>
							<p><a href="">人才招聘</a></p>
							<p><a href="">友情链接</a></p>
						</dd>
					</dl>
					<div class="service">
						<span class="service_phone">客服热线 400-000-7788 企业采购或团购，请转2号键咨询</span>
						<span class="service_workday">周一至周日 9:00-21:00</span>
				    </div>
				    <div class="copyright">
				    	<p>所有图片均受著作权保护，未经许可任何单位与个人不得使用、复制、转载、摘编，违者必究法律责任。</p>
				    	<p>
				    		<a href="#" class="con">泸ICP备09008015号</a>Copyright © 2005-2018
				    		<a href="#" class="con">上海易果电子商务有限公司</a>版权所有
				    	</p>
				        <p class="authentication">
				        	<a href="#" class="safeguard"><img src="yiguo/153685368061665897_121x29.png"/></a>
				        	<a href="#" class="online_shopping"><img src="yiguo/2517491005058doc.png"/></a>
				        	<a href="#" class="commerce"><img src="yiguo/footer_copy.gif"/></a>
				        	<a href="#">
				        		<img src="yiguo/ghs.png"/>
				        		<span>沪公网安备 31010502000002号</span>
				        	</a>
				        </p>
				    </div>
				</div>
			</div>
		</div>	
	</body>
	<script src="js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/cookie222.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/ygsign up.js" type="text/javascript" charset="utf-8"></script>
</html>
