<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	    <link rel="stylesheet" type="text/css" href="css/ygtop.css"/>
	    <link rel="stylesheet" type="text/css" href="css/common.css"/>
	</head>
	<body>
		<div id="topAbs"></div>
		<!--顶部工具栏--------------------------------->
		<div class="site_nav">
			<div class="wraps">
				<ul class="fl">
					<li>欢迎光临易果生鲜！</li>
					<!--送货城市  开始------------------------->
					<li class="city_clearfix">
						<div class="city_sz">配送至：</div>
						<div class="city_tit">
							<a class="city_name" href="#">
								广州市
								<i></i>
							</a>
						</div>
						<div class="city_con">
							<div class="headline">
								请根据您的收货地址选择<a href="#">全国其他城市>></a>
							</div>
						
							<div class="city_hot">
								<span>
									<i></i>
									热门城市
								</span>
								<a href="#">上海</a>
								<a href="#">北京</a>
								<a href="#">天津</a>
								<a href="#">南京市</a>
								<a href="#">苏州市</a>
								<a href="#">昆山市</a>
								<a href="#">无锡市</a>
								<a href="#">杭州市</a>
								<a href="#">宁波市</a>
							</div>
							<div class="city_hot_tab">
								<div class="citylist_tab">
									<a href="">黄浦区</a>
									<a href="">浦东新区</a>
									<a href="">南汇区</a>
									<a href="">青浦区</a>
									<a href="">嘉定区</a>
									<a href="">静安区</a>
									<a href="">徐汇区</a>
									<a href="">普陀区</a>
									<a href="">虹口区</a>
									<a href="">闵行区</a>
									<a href="">松江区</a>
									<a href="">奉贤区</a>
									<a href="">卢湾区</a>
									<a href="">长宁区</a>
									<a href="">宝山区</a>
									<a href="">杨浦区</a>
									<a href="">金山区</a>
									<a href="">闸北区</a>
								</div>
								
							</div>
						</div>
					</li>
				</ul>
				<!--送货结束---------------------------------------->
				<ul class="fr">
					<li id="logIn"><a href="ygregister.html">[登录]</a></li>
					<li id="register"><a href="ygsign up.html">[注册]</a></li>
					<li id="logInname"><a href="#"></a></li>
					<li id="logoUt"><a href="#">[退出]</a></li>
					<li class="myyiguo">
						<div class="tit">
							<a href="#">
								<i></i>
								我的易果
								<p></p>
							</a>
						</div>
						<div class="cons">
							<a href="#">我的订单</a>
							<a href="#">
								我的优惠卷
								<b>0</b>
							</a>
							<a href="#">我的收藏</a>
							<a href="#">我的悠币</a>
							<a href="#">我的退换货</a>
							<a href="#">预存款查询</a>
							<a href="#">立即充值</a>
							<a href="#" style="display: none;">退出</a>
						</div>
					</li>
					<li class="mobile">
						<div class="tit">
							<a href="#">
								<i></i>
								手机易果
								<p></p>
							</a>
						</div>
						<div class="cons">
							<div class="item">
								<img src="yiguo/qrcode_app.jpg"/>
								<span>扫一扫下载APP</span>
							</div>
							<div class="item">
								<img src="yiguo/qrcode_wechat.jpg"/>
								<span>易果生鲜微信</span>
							</div>
						</div>
					</li>
					<li class="pay">
						<a href="#">
							<i></i>
							储值卡
						</a>
					</li>
					<li class="tel">
						<a href="#">
							<i></i>
							礼品兑换劵人口
						</a>
					</li>
				</ul>
			</div>
		</div>
		<!--头部----------------------------------------------------------------->
		<div class="header_clearfix">
			<div class="wrap">
				<div class="logo">
					<a href="#"></a>
				</div>
				<!--搜索开始------------------>
				<div class="search">
					<div class="search_bar_clearfix">
						<input type="text" name="" id=""placeholder="输入商品名/编号/拼音"class="search_input"/>
						<input class="search_btn"type="submit" name="" id="" value="搜索" />
					</div>
					<div id="keywords" class="search_keywords">
						<a href="#">奇异果 </a>
						<a class="hot"href="#">澳大利亚脐橙 </a>
						<a href="#">西瓜 </a>
						<a class="hot"href="#">蓝莓 </a>
						<a href="#">黑猪肉 </a>
						<a class="hot"href="#">鳕鱼 </a>
						<a href="#">贝类 </a>
						<a href="#">三文鱼 </a>
					</div>
				</div>
				<!--购物车---------------->
				<div class="shopping_cart">
					<dl>
						<dt class="shopping_btn">
							<a href="ygshopping.html">
								<span class="totleNum">
									<b>0</b>
								</span>
								<b class="totlePrice">0.0</b>
							</a>
						</dt>
						<dd class="shopping_list">
							
							<div class="nogoods">
                                                                                  购物车中还没有商品，赶紧选购吧!
							</div>
						</dd>
					</dl>	
				</div>
			</div>
		</div>
		<!--商品分类-------------->
		<div class="header_nav">
			<div class="nav_wrsp">

				<div class="catalogs">
					<div class="catalogs_title">
					    <a href="#">全部商品分类▼</a>
					</div>
					<div class="catalogs_list">
						<div class="item">
							<h3 class="t01_channelhome">
								<a href="#">
									<i></i>
									进口水果
									<span>></span>
								</a>
							</h3>
							<div class="sub_item">
								<h4>
									<a href="#"style="text-decoration: underline;">进口水果</a>
								</h4>
								<div class="sub_list">
									<a href="#"target="_blank">奇异果</a>
									<a href="#"target="_blank">车厘子</a>
									<a href="#"target="_blank">李</a>
									<a href="#"target="_blank">牛油果</a>
									<a href="#"target="_blank">提子</a>
									<a href="#"target="_blank">苹果</a>
									<a href="#"target="_blank">梨</a>
									<a href="#"target="_blank">柑橘橙柚</a>
									<a href="#"target="_blank">山竹</a>
									<a href="#"target="_blank">香蕉</a>
									<a href="#"target="_blank">火龙果</a>
									<a href="#"target="_blank">椰子</a>
									<a href="#"target="_blank">芒果</a>
									<a href="#"target="_blank">凤梨</a>
									<a href="#"target="_blank">榴莲</a>
									<a href="#"target="_blank">热带水果</a>
									<a href="#"target="_blank">时令水果</a>
									<a href="#"target="_blank">原箱水果</a>
								</div>
								<div class="catalogs_ad">
									<a href="">
										<img src="yiguo/9570160763248445.png" alt="进口水果"/>
									</a>
								</div>
							</div>
					    </div>
					    <div class="item">
							<h3 class="t02_channelhome">
								<a href="#">
									<i></i>
									国产水果
									<span>></span>
								</a>
							</h3>
							<div class="sub_item">
								<h4>
									<a href="#"style="text-decoration: underline;">国产水果</a>
								</h4>
								<div class="sub_list">
									<a href="#"target="_blank">苹果</a>
									<a href="#"target="_blank">梨</a>
									<a href="#"target="_blank">樱桃</a>
									<a href="#"target="_blank">柑橘橙柚</a>
									<a href="#"target="_blank">瓜</a>
									<a href="#"target="_blank">葡萄</a>
									<a href="#"target="_blank">桃</a>
									<a href="#"target="_blank">李</a>
									<a href="#"target="_blank">莓</a>
									<a href="#"target="_blank">芒果</a>
									<a href="#"target="_blank">凤梨</a>
									<a href="#"target="_blank">莲雾</a>
									<a href="#"target="_blank">芭乐</a>
									<a href="#"target="_blank">百香果</a>
									<a href="#"target="_blank">热带水果</a>
									<a href="#"target="_blank">时令水果</a>
									<a href="#"target="_blank">原箱水果</a>
								</div>
								<div class="catalogs_ad">
									<a href="">
										<img src="yiguo/9570160763379517.png" alt="国产水果"/>
									</a>
								</div>
							</div>
					    </div>
					      <div class="item">
							<h3 class="t03_channelhome">
								<a href="#">
									<i></i>
								           精选肉类
									<span>></span>
								</a>
							</h3>
							<div class="sub_item">
								<h4>
									<a href="#"style="text-decoration: underline;">精选肉类</a>
								</h4>
								<div class="sub_list">
									<a href="#"target="_blank">进口牛肉</a>
									<a href="#"target="_blank">国产牛肉</a>
									<a href="#"target="_blank">猪肉</a>
									<a href="#"target="_blank">羊肉</a>
									<a href="#"target="_blank">香肠</a>
									<a href="#"target="_blank">火腿/培根</a>
									<a href="#"target="_blank">肉制品</a>
									<a href="#"target="_blank">进口鹿肉</a>
								</div>
								<div class="catalogs_ad">
									<a href="">
										<img src="yiguo/9570160763445053.png" alt="精选肉类"/>
									</a>
								</div>
							</div>
					    </div>
					    <div class="item">
							<h3 class="t04_channelhome">
								<a href="#">
									<i></i>
								         禽类蛋类
									<span>></span>
								</a>
							</h3>
							<div class="sub_item">
								<h4>
									<a href="#"style="text-decoration: underline;">禽类蛋类</a>
								</h4>
								<div class="sub_list">
									<a href="#"target="_blank">鸡</a>
									<a href="#"target="_blank">鸭</a>
									<a href="#"target="_blank">鹅/鸽/特色禽类</a>
									<a href="#"target="_blank">蛋</a>
								</div>
								<div class="catalogs_ad">
									<a href="">
										<img src="yiguo/9570160763510589.png" alt="禽类蛋类"/>
									</a>
								</div>
							</div>
					    </div>
					     <div class="item">
							<h3 class="t05_channelhome">
								<a href="#">
									<i></i>
								          海洋水产
									<span>></span>
								</a>
							</h3>
							<div class="sub_item">
								<h4>
									<a href="#"style="text-decoration: underline;">海洋水产</a>
								</h4>
								<div class="sub_list">
									<a href="#"target="_blank">鱼</a>
									<a href="#"target="_blank">三文鱼</a>
									<a href="#"target="_blank">虾</a>
									<a href="#"target="_blank">蟹</a>
									<a href="#"target="_blank">贝</a>
									<a href="#"target="_blank">海产干货</a>
									<a href="#"target="_blank">特色海产</a>
								</div>
								<div class="catalogs_ad">
									<a href="">
										<img src="yiguo/9570160763576125.png" alt="海洋水产"/>
									</a>
								</div>
							</div>
					    </div>
					    <div class="item">
							<h3 class="t06_channelhome">
								<a href="#">
									<i></i>
								       即烹美食
									<span>></span>
								</a>
							</h3>
							<div class="sub_item">
								<h4>
									<a href="#"style="text-decoration: underline;">即烹美食</a>
								</h4>
								<div class="sub_list">
									<a href="#"target="_blank">独家秘制</a>
									<a href="#"target="_blank">生猛海鲜</a>
									<a href="#"target="_blank">日韩料理</a>
									<a href="#"target="_blank">经典主菜</a>
									<a href="#"target="_blank">中华美食</a>
									<a href="#"target="_blank">精致西餐</a>
									<a href="#"target="_blank">开胃小菜</a>
									<a href="#"target="_blank">东南亚风味</a>
									<a href="#"target="_blank">田园时蔬</a>
								</div>
							</div>
					    </div>
					    <div class="item">
							<h3 class="t07_channelhome">
								<a href="#">
									<i></i>
								       乳品糕点
									<span>></span>
								</a>
							</h3>
							<div class="sub_item">
								<h4>
									<a href="#"style="text-decoration: underline;">乳品糕点</a>
								</h4>
								<div class="sub_list">
									<a href="#"target="_blank">奶酪</a>
									<a href="#"target="_blank">黄油/奶油</a>
									<a href="#"target="_blank">牛奶</a>
									<a href="#"target="_blank">蛋糕</a>
								</div>
								<div class="catalogs_ad">
									<a href="">
										<img src="yiguo/9570160763641661.png" alt="乳品糕点"/>
									</a>
								</div>
							</div>
					    </div>
					    <div class="item">
							<h3 class="t08_channelhome">
								<a href="#">
									<i></i>
								       新鲜蔬菜
									<span>></span>
								</a>
							</h3>
							<div class="sub_item">
								<h4>
									<a href="#"style="text-decoration: underline;">新鲜蔬菜</a>
								</h4>
								<div class="sub_list">
									<a href="#"target="_blank">沙拉菜</a>
									<a href="#"target="_blank">蔬菜组合</a>
								</div>
								<div class="catalogs_ad">
									<a href="">
										<img src="yiguo/9570160763772733.png" alt="新鲜蔬菜"/>
									</a>
								</div>
							</div>
					    </div>
					    	    <div class="item">
							<h3 class="t09_channelhome">
								<a href="#">
									<i></i>
								       方便速食
									<span>></span>
								</a>
							</h3>
							<div class="sub_item">
								<h4>
									<a href="#"style="text-decoration: underline;">方便速食</a>
								</h4>
								<div class="sub_list">
									<a href="#"target="_blank">养生汤品</a>
									<a href="#"target="_blank">冷冻点心</a>
									<a href="#"target="_blank">西式主食</a>
									<a href="#"target="_blank">中式主食</a>
									<a href="#"target="_blank">火锅料</a>
									<a href="#"target="_blank">冷藏熟食</a>
									<a href="#"target="_blank">半成品菜</a>
								</div>
								<div class="catalogs_ad">
									<a href="">
										<img src="yiguo/9570160763838269.png" alt="方便速食"/>
									</a>
								</div>
							</div>
					    </div>
					</div>
					<div class="nav_items">
						<ul>
							<li>
								<a href="">新品专区</a>
							</li>
							<li>
								<a href="">优质生活</a>
							</li>
							<li>
								<a href="">银行专区</a>
							</li>
							<li>
								<a href="">菜谱专栏</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!--<div style="height: 1000px;background: skyblue;">
			
		</div>-->
	</body>
	<script src="js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/ygtop.js" type="text/javascript" charset="utf-8"></script>
</html>
